.card-text{
    font-size: 10pt;
    color: rgb(77, 77, 77);
}
.card{
    margin: 0px 0px 0px 0;
    background-color: #000;
    text-align: center;
}
.gallery-container .container{
    min-height: 0;
    min-width: 0;
}
.soc-icon{
    width: 50px;
    height: 50px;
    padding: 5px;
    margin: 0 5px 0 5px;
}
.slick-slide{

}

.slick-next:before, .slick-prev:before {
    font-size: 35px !important;
    line-height: 1;
    opacity: .75;
    color: #fff;
}

.slick-prev {
    left: -45px !important;
}
.slick-next {
    right: -30px !important;
}

.slick-dots li button:before {
    color: #FFF !important;
    font-size: 18px !important;
    top: 10px !important;
}


.slick-dots li.slick-active button:before {
    color: #ff0000 !important;
}

.follow-me{
    margin: -25px 0 0px 20px;
    padding: 0px 0 0 0 !important;
    z-index: 2;
}

.gallery-h1{
    border-bottom: 2px solid #000;
}

.soc-icon-header{
    width: 80px;
    height: 80px;
    margin: 0 25px 10px 0;
}

.soc-icon-header-G{
    width: 80px;
    height: 80px;
    margin: 0 25px 10px 0;
    box-shadow: 2px 2px 2px;
    border-radius: 100%;
}

.gallery-div{

}

@media screen and (max-width: 767px)  {

    .soc-icon, .card-text, .card-title{
        display: none !important;
    }

    .card-body{
        padding: 0px !important;
        margin-bottom: 0 !important;
    } 

    card{
        padding: 0px !important;
        margin-bottom: 0px !important;
    }

}